<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="490"
    MinHeight="520"
    MaxWidth="490"
    MaxHeight="520"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="navView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="TitleWallpaper" Tag="wallpaper" />
                <NavigationViewItem x:Uid="TitleScreensaver" Tag="screensaver" />
                <!--  navView selection not visible to user until navigated.  -->
                <NavigationViewItem
                    x:Name="customiseWallpaperItem"
                    x:Uid="TitleCustomise"
                    Tag="customiseWallpaper" />
                <NavigationViewItem
                    x:Uid="TitleCustomise"
                    Tag="customiseScreensaver"
                    Visibility="Collapsed" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>