<Page
    x:Class="Lively.UI.WinUI.Views.Pages.ControlPanel.ScreensaverLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customControls="using:Lively.UI.WinUI.UserControls"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <customControls:DisplaySelector
                Grid.Row="0"
                Displays="{Binding ScreenItems, Mode=OneWay}"
                Layout="{Binding SelectedScreensaverArrangement, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <Button IsEnabled="{Binding IsScreensaverLayout, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <controls:Segmented SelectedIndex="{Binding SelectedScreensaverArrangementIndex, Mode=TwoWay}">
                                <controls:SegmentedItem>
                                    <TextBlock>
                                        <Run x:Uid="WallpaperLayoutPerScreen" />
                                        <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{Binding SelectedItem.Screen.Index, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                                    </TextBlock>
                                </controls:SegmentedItem>
                                <controls:SegmentedItem>
                                    <TextBlock x:Uid="WallpaperLayoutSpan" />
                                </controls:SegmentedItem>
                                <controls:SegmentedItem>
                                    <TextBlock x:Uid="WallpaperLayoutDuplicate" />
                                </controls:SegmentedItem>
                            </controls:Segmented>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="16" Glyph="&#xE7F4;" />
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="{Binding SelectedItem.Screen.Index, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddScreensaverCommand}">
                    <FontIcon FontSize="16" Glyph="&#xE8A9;" />
                </Button>
                <Button Command="{Binding RemoveScreensaverCommand}">
                    <FontIcon FontSize="16" Glyph="&#xE894;" />
                </Button>
            </StackPanel>

            <HyperlinkButton
                Grid.RowSpan="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver#setup-instructions">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="ScreensaverPluginMessage" />
                </ToolTipService.ToolTip>
                <FontIcon FontSize="16" Glyph="&#xE897;" />
            </HyperlinkButton>
            <Border Grid.RowSpan="2" Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="4" />
                </Border.Background>
            </Border>
            <InfoBar
                x:Uid="ScreensaverPlugin"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                CloseButtonCommand="{Binding CloseScreensaverPluginNotifyCommand}"
                IsOpen="True"
                Severity="Warning"
                Visibility="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <InfoBar.ActionButton>
                    <HyperlinkButton
                        MinHeight="45"
                        NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                        ToolTipService.ToolTip="https://github.com/rocksdanister/lively/wiki/Screen-Saver">
                        <HyperlinkButton.Content>
                            <TextBlock x:Uid="ScreensaverPluginMessage" TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>

        <controls:SettingsExpander
            x:Name="layoutSettings"
            x:Uid="Screensaver"
            Grid.Row="1"
            Margin="0,5,0,0"
            IsEnabled="{Binding IsScreensaverPluginNotify, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
            IsExpanded="True">
            <controls:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE90C;" />
            </controls:SettingsExpander.HeaderIcon>
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Left">
                    <controls:Segmented SelectedIndex="{Binding SelectedScreensaverTypeIndex, Mode=TwoWay}">
                        <controls:SegmentedItem>
                            <TextBlock x:Uid="ScreensaverModeSameWallpaper" />
                        </controls:SegmentedItem>
                        <controls:SegmentedItem>
                            <TextBlock x:Uid="ScreensaverModeDifferentWallpaper" />
                        </controls:SegmentedItem>
                    </controls:Segmented>
                </controls:SettingsCard>
                <controls:SettingsCard ContentAlignment="Left">
                    <CheckBox x:Uid="ScreensaverLockOnResume" IsChecked="{Binding IsScreensaverLockOnResume, Mode=TwoWay}" />
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
    </Grid>
</Page>
