<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2088.41" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NPSMLib" Version="0.9.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lively.Common.Services\Lively.Common.Services.csproj" />
    <ProjectReference Include="..\Lively.Common\Lively.Common.csproj" />
  </ItemGroup>

</Project>
