<Window
    x:Class="Lively.Views.WallpaperPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lively.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Lively.Properties"
    Title="{x:Static p:Resources.PreviewWallpaper_Text}"
    Width="1281"
    Height="762"
    Background="Black"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid>
        <!--  wallpaper window will be placed here!  -->
        <Rectangle
            x:Name="PreviewBorder"
            MinWidth="99999"
            MinHeight="99999"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Black" />

        <Viewbox
            MaxWidth="1280"
            MaxHeight="720"
            Margin="25"
            HorizontalAlignment="Left">
            <StackPanel
                x:Name="LoadingPanel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    CornerRadius="2.5">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/splash.png" Stretch="Fill" />
                    </Border.Background>
                </Border>
                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="{x:Static p:Resources.PleaseWait_Text}" />
                <ProgressBar
                    Grid.Row="1"
                    Width="350"
                    MaxHeight="5"
                    Margin="0,5,0,0"
                    IsIndeterminate="True" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
