<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RootNamespace>Lively.UI.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsMsixRelease)' != 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsMsixRelease)' == 'true'">
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <!-- Create Properties/PublishProfiles for each release, Example: win10-x86.pubxml-->
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <!-- Temporary cert-->
    <!--
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>AFCC4AADFFAC311F4E8090D3AF1B8F278AB907BC</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    -->
  </PropertyGroup>

  <ItemGroup Condition="'$(IsMsixRelease)' == 'true'">
    <!-- Include self-contained core build here (excluding UI plugin.) -->
    <Folder Include="Build\" />
    <Content Include="Build\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\banner-lively-1080.jpg" />
    <None Remove="Assets\icon-lively-48.png" />
    <None Remove="Assets\icons8-application-window-96.png" />
    <None Remove="Assets\icons8-github-96.png" />
    <None Remove="Assets\icons8-google-96.png" />
    <None Remove="Assets\icons8-mail-96.png" />
    <None Remove="Assets\icons8-reddit-96.png" />
    <None Remove="Assets\icons8-twitter-96.png" />
    <None Remove="Assets\icons8-wallpaper-96.png" />
    <None Remove="Assets\icons8-youtube-96.png" />
    <None Remove="Assets\tray-tutorial.gif" />
    <None Remove="Nlog.config" />
    <None Remove="Views\LivelyProperty\ColorEyeDropWindow.xaml" />
    <None Remove="Views\LivelyProperty\LivelyPropertiesTray.xaml" />
    <None Remove="Views\LivelyProperty\LivelyPropertiesView.xaml" />
    <None Remove="Views\Pages\AboutView.xaml" />
    <None Remove="Views\Pages\AddWallpaperDataView.xaml" />
    <None Remove="Views\Pages\AddWallpaperView.xaml" />
    <None Remove="Views\Pages\ChooseDisplayView.xaml" />
    <None Remove="Views\Pages\ControlPanelView.xaml" />
    <None Remove="Views\Pages\GalleryView.xaml" />
    <None Remove="Views\Pages\Gallery\GalleryFeaturedView.xaml" />
    <None Remove="Views\Pages\Gallery\GallerySubscriptionView.xaml" />
    <None Remove="Views\Pages\Gallery\ManageAccountView.xaml" />
    <None Remove="Views\Pages\Gallery\ReportWallpaperView.xaml" />
    <None Remove="Views\Pages\Gallery\RestoreWallpaperView.xaml" />
    <None Remove="Views\Pages\Gallery\ShareWallpaperView.xaml" />
    <None Remove="Views\Pages\HelpView.xaml" />
    <None Remove="Views\Pages\LibraryAboutView.xaml" />
    <None Remove="Views\Pages\LoginView.xaml" />
    <None Remove="Views\Pages\ScreensaverLayoutView.xaml" />
    <None Remove="Views\Pages\SettingsGeneralView.xaml" />
    <None Remove="Views\Pages\SettingsPerformanceView.xaml" />
    <None Remove="Views\Pages\SettingsSystemView.xaml" />
    <None Remove="Views\Pages\SettingsWallpaperView.xaml" />
    <None Remove="Views\Pages\Settings\FindMoreAppsView.xaml" />
    <None Remove="Views\Pages\ThemeView.xaml" />
    <None Remove="Views\Pages\TrayMenuHelp.xaml" />
    <None Remove="Views\Pages\WallpaperLayoutCustomiseView.xaml" />
    <None Remove="Views\Pages\WallpaperLayoutView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="H.Hooks" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <!--<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />-->
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="SettingsUI" Version="2.1.7" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lively.Common\Lively.Common.csproj" />
    <ProjectReference Include="..\Lively.Grpc.Client\Lively.Grpc.Client.csproj" />
    <ProjectReference Include="..\Lively.Models\Lively.Models.csproj" />
    <ProjectReference Include="..\Lively.Gallery.Client\Lively.Gallery.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\ControlPanel\ControlPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\LibraryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\icon-lively-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-github-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-mail-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-reddit-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-twitter-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-wallpaper-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icons8-youtube-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\tray-tutorial.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="Assets\icons8-application-window-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Update="Views\Pages\ThemeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Settings\FindMoreAppsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LivelyProperty\ColorEyeDropWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\ShareWallpaperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\ReportWallpaperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\GallerySubscriptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\RestoreWallpaperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\ManageAccountView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\Gallery\GalleryFeaturedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Update="Assets\icons8-google-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\banner-lively-1080.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Page Update="Views\Pages\Gallery\GalleryLoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\ChooseDisplayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\ControlPanel\WallpaperLayoutCustomiseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\ControlPanel\ScreensaverLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\ControlPanel\WallpaperLayoutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LivelyProperty\LivelyPropertiesTray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\TrayMenuHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\AddWallpaperDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\LibraryAboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\HelpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\Settings\SettingsSystemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\Settings\SettingsWallpaperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\Settings\SettingsPerformanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\Settings\SettingsGeneralView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\AddWallpaperView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Update="Strings\en-US\Resources.resw">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\LivelyProperty\LivelyPropertiesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>  
</Project>
