<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>livelywpf.Program</StartupObject>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.7.0.9</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\appicon_96.png" />
    <None Remove="Resources\icons8-helping-hand-96.png" />
    <None Remove="Resources\tutorial_systray.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="Downloader" Version="2.2.8" />
    <PackageReference Include="H.Hooks" Version="1.4.6" />
    <PackageReference Include="Magick.NET-Q16-x86" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="Sentinel.NLogViewer" Version="1.3.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="YoutubeExplode" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rootuwp\rootuwp.csproj" />
    <ProjectReference Include="..\UserControls\livelycefproperties\livelycefproperties.csproj" />
    <ProjectReference Include="..\UserControls\livelygrid\livelygrid.csproj" />
    <ProjectReference Include="..\UserControls\livelyscreenlayout\livelyscreenlayout.csproj" />
    <ProjectReference Include="..\UserControls\livelysettings\livelysettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScreenRecorderLib">
      <HintPath>DLL\ScreenRecorderLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon_96.png" />
    <Resource Include="Resources\icons8-helping-hand-96.png" />
    <Resource Include="Resources\tutorial_systray.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\drag_drop_animation.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\license.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docs\attribution.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rocks\.nuget\packages\microsoft.web.webview2\1.0.781-prerelease\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\rocks\.nuget\packages\microsoft.web.webview2\1.0.781-prerelease\build\\..\runtimes\win-x86\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bundle\" />
    <Folder Include="plugins\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bundle\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>