<Page
    x:Class="Lively.UI.WinUI.Views.Pages.DepthEstimateWallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customconverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="AcrylicBrushCustom"
            FallbackColor="{ThemeResource SystemAltMediumColor}"
            TintColor="{ThemeResource SystemAltMediumColor}"
            TintOpacity="0.5" />
        <ThemeShadow x:Name="BackgroundGridShadow" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <customconverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Border
            Width="500"
            Height="350"
            BorderBrush="{ThemeResource SystemAltHighColor}"
            BorderThickness="20"
            CornerRadius="5">
            <Grid
                Width="700"
                Height="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="BackgroundArtTranslateTransform" />
                </Grid.RenderTransform>
                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
            </Grid>
        </Border>
        <Border Background="{ThemeResource AcrylicBrushCustom}" CornerRadius="5" />
        <!--  Shadow background  -->
        <Grid x:Name="BackgroundGrid" />
        <Grid Visibility="{Binding IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!--  Center UniformToFill  -->
            <Viewbox
                Grid.Row="0"
                Width="384"
                Height="216"
                Shadow="{StaticResource BackgroundGridShadow}"
                Translation="0,0,32">
                <!--  Sometimes do not work  -->
                <!--<ui:Effects.Shadow>
                    <media:AttachedCardShadow Offset="4" Color="{ThemeResource SystemAltMediumColor}" />
                </ui:Effects.Shadow>-->
                <Border CornerRadius="5">
                    <Image
                        x:Name="imgPreview"
                        Height="250"
                        Source="{Binding PreviewImage}"
                        Stretch="UniformToFill" />
                </Border>
            </Viewbox>
            <TextBlock
                x:Name="textPreview"
                Grid.Row="1"
                Text="{Binding PreviewText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ProgressBar
                Grid.Row="2"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        </Grid>
        <!--  Crashing sometimes  -->
        <!--<InfoBar
            Title="Download Required"
            Margin="-1.25"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="{Binding IsModelExists, Converter={StaticResource BoolNegationConverter}}"
            Message="Additional files need to be downloaded for this feature"
            Severity="Informational">
            <InfoBar.ActionButton>
                <Button Command="{Binding DownloadModelCommand}" Content="Download" />
            </InfoBar.ActionButton>
            <InfoBar.Content>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <ProgressBar
                        Width="300"
                        Margin="0,0,5,-4.5"
                        Value="{Binding ModelDownloadProgress, Mode=OneWay}" />
                    <TextBlock Text="{Binding ModelDownloadProgressText, Mode=OneWay}" />
                </StackPanel>
            </InfoBar.Content>
        </InfoBar>-->
        <!--  Model download  -->
        <Border
            Background="{ThemeResource SystemAltMediumColor}"
            CornerRadius="5"
            Visibility="{Binding IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />
        <StackPanel
            Padding="25,25,0,25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="{Binding IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
            <TextBlock
                x:Uid="TitleDownloadRequired"
                Margin="0,0,0,0"
                FontSize="18"
                FontWeight="SemiBold"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="DescriptionDownloadRequired"
                Margin="0,5,0,0"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Text="Additional files need to be downloaded for this feature"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <ProgressBar
                    Width="300"
                    Margin="0,4.5,5,0"
                    Value="{Binding ModelDownloadProgress, Mode=OneWay}" />
                <TextBlock Text="{Binding ModelDownloadProgressText, Mode=OneWay}" />
            </StackPanel>
            <Button x:Uid="TitleDownload" Command="{Binding DownloadModelCommand}" />
        </StackPanel>
        <!--  Error message  -->
        <StackPanel Margin="5" Visibility="{Binding ErrorText, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
            <TextBlock Foreground="Red" Text="{Binding ErrorText}" />
            <HyperlinkButton Content="https://github.com/rocksdanister/lively/wiki/machine-learning" NavigateUri="https://github.com/rocksdanister/lively/wiki/machine-learning" />
        </StackPanel>

        <!--  ref: https://github.com/huynhsontung/Screenbox/blob/main/Screenbox/Pages/PlayerPage.xaml  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>
                    <Storyboard x:Name="BackgroundArtAnimation">
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="BackgroundArtTranslateTransform"
                            Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-100" />
                            <EasingDoubleKeyFrame KeyTime="0:0:30" Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:1:00" Value="100" />
                            <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:2:00" Value="-100" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            BeginTime="0:0:30"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="BackgroundArtTranslateTransform"
                            Storyboard.TargetProperty="Y">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="-100" />
                            <EasingDoubleKeyFrame KeyTime="0:0:30" Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:1:00" Value="100" />
                            <EasingDoubleKeyFrame KeyTime="0:1:30" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:2:00" Value="-100" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
