<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\commands.proto" />
    <None Remove="Proto\display.proto" />
    <None Remove="Proto\settings.proto" />
    <None Remove="Proto\update.proto" />
    <None Remove="Proto\wallpaper.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\commands.proto" />
    <Protobuf Include="Proto\display.proto" />
    <Protobuf Include="Proto\settings.proto" />
    <Protobuf Include="Proto\update.proto" />
    <Protobuf Include="Proto\wallpaper.proto" />
  </ItemGroup>

</Project>
