<Page
    x:Class="Lively.UI.WinUI.Views.Pages.Settings.SettingsGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customConverters="using:Lively.UI.WinUI.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lively.UI.WinUI.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <customConverters:AudioVolumeGlyphConverter x:Key="AudioVolumeGlyphConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,25,10,5" Spacing="{StaticResource SettingGroupControlSpacing}">
                <!--  Appearnace and Behaviour  -->
                <StackPanel>
                    <TextBlock
                        x:Uid="AppearanceBehaviour"
                        Margin="0,0,0,10"
                        FontWeight="SemiBold" />
                    <controls:SettingsCard x:Uid="Startup">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE768;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsStartup, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="HideSysTray">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xED35;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsSysTrayIconVisible, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="UIMode">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8AB;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{Binding IsReducedMotion, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard
                        x:Uid="AppTheme"
                        Command="{Binding ThemeBackgroundCommand}"
                        IsClickEnabled="True">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </controls:SettingsCard.HeaderIcon>
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE76C;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>

                    <controls:SettingsCard x:Uid="Language">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xF2B7;" />
                        </controls:SettingsCard.HeaderIcon>
                        <StackPanel>
                            <ComboBox
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Languages, Mode=OneWay}"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <InfoBar
                        x:Uid="TextHelpTranslate"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational">
                        <InfoBar.ActionButton>
                            <HyperlinkButton NavigateUri="https://rocksdanister.github.io/lively/translation" ToolTipService.ToolTip="https://rocksdanister.github.io/lively/translation">
                                <HyperlinkButton.Content>
                                    <TextBlock x:Uid="TextLearnMore" TextWrapping="Wrap" />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </InfoBar.ActionButton>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,-15,0"
                                To="0"
                                Duration="0:0:0.4" />
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:0.6" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:0.2" />
                            <animations:TranslationAnimation
                                From="0"
                                To="0,-15,0"
                                Duration="0:0:0.2" />
                        </animations:Implicit.HideAnimations>
                    </InfoBar>
                </StackPanel>

                <!--  Audio  -->
                <StackPanel>
                    <TextBlock
                        x:Uid="AudioGroup"
                        Margin="0,0,0,10"
                        FontWeight="SemiBold" />
                    <controls:SettingsExpander
                        x:Uid="Audio"
                        HeaderIcon="{Binding GlobalWallpaperVolume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AudioVolumeGlyphConverter}}"
                        IsExpanded="True">
                        <Slider
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding GlobalWallpaperVolume, Mode=TwoWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="AudioFocused" IsChecked="{Binding IsAudioOnlyOnDesktop, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>

                <!--  Icon="&#xF12B;"  -->
                <!--  Wallpaper Directory  -->
                <StackPanel>
                    <TextBlock
                        x:Uid="WallpaperDirGroup"
                        Margin="0,0,0,10"
                        FontWeight="SemiBold" />
                    <controls:SettingsExpander x:Uid="WallpaperDir" IsExpanded="False">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xF12B;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <ProgressRing IsActive="{Binding WallpaperDirectoryChangeOngoing}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        MinWidth="450"
                                        MinHeight="35"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding WallpaperDirectoryChangeCommand}"
                                        Content="{Binding WallpaperDirectory}" />
                                    <Button
                                        MinWidth="45"
                                        MinHeight="35"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpenWallpaperDirectoryCommand}">
                                        <SymbolIcon Symbol="OpenLocal" />
                                    </Button>
                                </StackPanel>
                            </controls:SettingsCard>
                            <controls:SettingsCard ContentAlignment="Left">
                                <CheckBox x:Uid="WallpaperDirMoveExisting" IsChecked="{Binding MoveExistingWallpaperNewDir, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
