; *** Inno Setup version 6.1.0+ Indonesian messages ***
;
; Untuk mengunduh terjemahan kontribusi-pengguna dari berkas ini, buka:
;   http://www.jrsoftware.org/files/istrans/
; 
; Alih bahasa oleh: MozaikTM (mozaik.tm@gmail.com)

[LangOptions]
LanguageName=Bahasa Indonesia
LanguageID=$0421
LanguageCodePage=0

[Messages]
SetupAppTitle=Instalasi
SetupWindowTitle=Instalasi - %1
UninstallAppTitle=Pelepas
UninstallAppFullTitle=Pelepasan %1

InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Galat

SetupLdrStartupMessage=Kami akan memasang %1. Teruskan?
LdrCannotCreateTemp=Tidak dapat membuat berkas sementara. Batal memasang
LdrCannotExecTemp=Tidak dapat menjalankan berkas di direktori sementara. Batal memasang

LastErrorMessage=%1.%n%nGalat %2: %3
SetupFileMissing=Berkas %1 hilang dari direktori instalasi. Silakan koreksi masalah atau dapatkan salinan program yang baru.
SetupFileCorrupt=Berkas pemandu telah rusak. Silakan dapatkan salinan program yang baru.
SetupFileCorruptOrWrongVer=Berkas pemandu telah rusak, atau tidak cocok dengan versi pemandu ini. Silakan koreksi masalah atau dapatkan salinan program yang baru.
InvalidParameter=Parameter tak sah terdapat pada baris perintah: %n%n%1
SetupAlreadyRunning=Pemandu sudah berjalan.
WindowsVersionNotSupported=Program ini tidak mendukung versi Windows yang berjalan pada komputer Anda.
WindowsServicePackRequired=Program ini memerlukan %1 Service Pack %2 atau yang terbaru.
NotOnThisPlatform=Program ini tidak akan berjalan pada %1.
OnlyOnThisPlatform=Program ini harus dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya bisa dipasang pada versi Windows yang didesain untuk arsitektur prosesor berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau yang terbaru.
WinVersionTooHighError=Program ini tidak dapat dipasang pada %1 versi %2 atau yang terbaru.
AdminPrivilegesRequired=Anda harus masuk sebagai seorang administrator saat memasang program ini.
PowerUserPrivilegesRequired=Anda harus masuk sebagai seorang administrator atau anggota grup Power Users saat memasang program ini.
SetupAppRunningError=Kami mendeteksi bahwa %1 sedang berjalan.%n%nSilakan tutup semua instansi bersangkutan, lalu klik OK untuk meneruskan, atau Cancel untuk keluar.
UninstallAppRunningError=Pelepas mendeteksi bahwa %1 sedang berjalan.%n%nSilakan tutup semua instansi bersangkutan, lalu klik OK untuk meneruskan, atau Cancel untuk keluar.

;Inno6
PrivilegesRequiredOverrideTitle=Pilih Mode Instalasi
PrivilegesRequiredOverrideInstruction=Pilih mode instalasi
PrivilegesRequiredOverrideText1=%1 bisa dipasang untuk semua pengguna (perlu izin administratif), atau hanya Anda.
PrivilegesRequiredOverrideText2=%1 bisa dipasang hanya untuk Anda, atau semua pengguna (perlu izin administratif).
PrivilegesRequiredOverrideAllUsers=Pasang untuk &semua pengguna
PrivilegesRequiredOverrideAllUsersRecommended=Pasang untuk &semua pengguna (disarankan)
PrivilegesRequiredOverrideCurrentUser=Pasang &hanya untuk saya
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang &hanya untuk saya (disarankan)
;Inno6

ErrorCreatingDir=Kami tidak dapat membuat direktori "%1"
ErrorTooManyFilesInDir=Tidak dapat membuat berkas di direktori "%1" karena berisi terlalu banyak berkas

ExitSetupTitle=Keluar Pemandu
ExitSetupMessage=Instalasi tidak lengkap. Bila Anda keluar sekarang, program takkan terpasang.%n%nAnda bisa menjalankan Pemandu lagi lain kali untuk melengkapinya.%n%nKeluar?
AboutSetupMenuItem=&Tentang Pemandu...
AboutSetupTitle=Tentang Pemandu
AboutSetupMessage=%1 versi %2%n%3%n%n%1 laman beranda:%n%4
AboutSetupNote=
TranslatorNote=

ButtonBack=&Kembali
ButtonNext=&Maju
ButtonInstall=&Pasang
ButtonOK=Oke
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Y&a semuanya
ButtonNo=&Tidak
ButtonNoToAll=T&idak semuanya
ButtonFinish=&Selesai
ButtonBrowse=&Cari...
ButtonWizardBrowse=C&ari...
ButtonNewFolder=&Buat Map Baru

SelectLanguageTitle=Pilih Bahasa Pemandu
SelectLanguageLabel=Pilih bahasa untuk digunakan ketika memasang.

ClickNext=Klik Maju untuk meneruskan, atau Batal untuk keluar.
BeveledLabel=
BrowseDialogTitle=Cari Map
BrowseDialogLabel=Pilih map dari daftar berikut, lalu klik OK.
NewFolderName=Map Baru

WelcomeLabel1=Selamat datang di Pemandu Instalasi [name]
WelcomeLabel2=Kami akan memasang [name/ver] pada komputer Anda.%n%nDisarankan untuk menutup semua aplikasi lainnya sebelum meneruskan.

WizardPassword=Kata Sandi
PasswordLabel1=Instalasi ini dilindungi kata sandi.
PasswordLabel3=Silakan masukkan kata sandi, lalu klik Maju untuk meneruskan. Kata sandi bersifat sensitif-kapitalisasi.
PasswordEditLabel=&Kata Sandi:
IncorrectPassword=Kata sandi yang Anda masukkan salah. Silakan coba lagi.

WizardLicense=Kesepakatan Lisensi
LicenseLabel=Silakan baca informasi berikut sebelum meneruskan.
LicenseLabel3=Silakan baca Kesepakatan Lisensi berikut. Anda harus setuju dengan syarat dari kesepakatan ini sebelum meneruskan instalasi.
LicenseAccepted=Saya &setujui kesepakatan ini
LicenseNotAccepted=Saya &tidak setuju kesepakatan ini

WizardInfoBefore=Informasi
InfoBeforeLabel=Silakan baca informasi penting berikut sebelum meneruskan.
InfoBeforeClickLabel=Saat Anda siap meneruskan instalasi, klik Maju.
WizardInfoAfter=Informasi
InfoAfterLabel=Silakan baca informasi penting berikut sebelum meneruskan.
InfoAfterClickLabel=Saat Anda siap meneruskan instalasi, klik Maju.

WizardUserInfo=Informasi Pengguna
UserInfoDesc=Silakan masukkan informasi Anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomor Seri:
UserInfoNameRequired=Wajib memasukkan nama.

WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=Di manakah [name] sebaiknya dipasang?
SelectDirLabel3=Kami akan memasang [name] ke dalam map berikut.
SelectDirBrowseLabel=Untuk meneruskan, klik Maju. Bila Anda ingin memilih map lain, klik Cari.
;Inno6
DiskSpaceGBLabel=Diperlukan sedikitnya [gb] GB ruang bebas.
;Inno6
DiskSpaceMBLabel=Diperlukan sedikitnya [mb] MB ruang bebas.
CannotInstallToNetworkDrive=Kami tidak bisa memasang ke diska jaringan.
CannotInstallToUNCPath=Kami tidak bisa memasang ke alamat UNC.
InvalidPath=Anda wajib memasukkan alamat lengkap dengan huruf diska; contohnya:%n%nC:\APP%n%natau alamat UNC dalam bentuk:%n%n\\server\share
InvalidDrive=Diska atau alamat UNC yang Anda pilih tidak ada atau tidak dapat diakses. Silakan pilih yang lain.
DiskSpaceWarningTitle=Ruang Bebas Tidak Cukup
DiskSpaceWarning=Kami memerlukan sedikitnya %1 KB ruang bebas untuk memasang, namun diska yang Anda pilih hanya memiliki %2 KB tersedia.%n%nMaju terus?
DirNameTooLong=Nama map atau alamat terlalu panjang.
InvalidDirName=Nama map tidak sah.
BadDirName32=Nama map dilarang berisi karakter-karakter berikut:%n%n%1
DirExistsTitle=Map Sudah Ada
DirExists=Map:%n%n%1%n%nsudah ada. Tetap pasang di map tersebut?
DirDoesntExistTitle=Map Tidak Ada
DirDoesntExist=Map:%n%n%1%n%ntidak ada. Buat map?

WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen mana sajakah yang sebaiknya dipasang?
SelectComponentsLabel2=Centang komponen yang Anda inginkan; batalkan centang dari komponen yang tidak Anda inginkan. Klik Maju saat Anda siap meneruskan.
FullInstallation=Instalasi penuh
CompactInstallation=Instalasi padat
CustomInstallation=Instalasi kustom
NoUninstallWarningTitle=Komponen Terpasang
NoUninstallWarning=Kami mendeteksi bahwa komponen berikut telah terpasang pada komputer Anda:%n%n%1%n%nMembatalkan pilihan atas komponen berikut bukan berarti melepasnya.%n%nMaju terus?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
;Inno6
ComponentsDiskSpaceGBLabel=Pilihan saat ini memerlukan sedikitnya [gb] GB ruang bebas.
;Inno6
ComponentsDiskSpaceMBLabel=Pilihan saat ini memerlukan sedikitnya [mb] MB ruang bebas.

WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan mana sajakah yang sebaiknya dijalankan?
SelectTasksLabel2=Pilih tugas tambahan yang Anda ingin kami jalankan ketika memasang [name], lalu klik Maju.

WizardSelectProgramGroup=Pilih Map Menu Start
SelectStartMenuFolderDesc=Di manakah sebaiknya kami letakkan pintasan program?
SelectStartMenuFolderLabel3=Kami akan membuat pintasan program di map Menu Start berikut.
SelectStartMenuFolderBrowseLabel=Untuk meneruskan, klik Maju. Bila Anda ingin memilih map lain, klik Cari.
MustEnterGroupName=Anda wajib memasukkan nama map.
GroupNameTooLong=Nama map atau alamat terlalu panjang.
InvalidGroupName=Nama map tidak sah.
BadGroupName=Nama map dilarang berisi karakter-karakter berikut:%n%n%1
NoProgramGroupCheck2=&Jangan buat map Menu Start

WizardReady=Siap Memasang
ReadyLabel1=Kami siap untuk memulai instalasi [name] pada komputer Anda.
ReadyLabel2a=Klik Pasang untuk meneruskan instalasi, atau klik Kembali bila Anda ingin menilik atau mengubah setelan.
ReadyLabel2b=Klik Pasang untuk meneruskan instalasi.
ReadyMemoUserInfo=Informasi pengguna:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Tipe instalasi:
ReadyMemoComponents=Komponen terpilih:
ReadyMemoGroup=Map Menu Start:
ReadyMemoTasks=Tugas Tambahan:

;Inno6
DownloadingLabel=Mengunduh berkas tambahan...
ButtonStopDownload=&Setop Unduhan
StopDownload=Anda yakin ingin berhenti mengunduh?
ErrorDownloadAborted=Unduhan dibatalkan
ErrorDownloadFailed=Gagal mengunduh: %1 %2
ErrorDownloadSizeFailed=Gagal mendapatkan ukuran: %1 %2
ErrorFileHash1=Ceksum berkas gagal: %1
ErrorFileHash2=Ceksum berkas tidak sah: seharusnya %1, yang kami dapatkan %2
ErrorProgress=Langkah tidak sah: %1 dari %2
ErrorFileSize=Ukuran berkas tidak sah: seharusnya %1, yang kami dapatkan %2
;Inno6

WizardPreparing=Bersiap Memasang
PreparingDesc=Kami sedang bersiap memasang [name] pada komputer Anda.
PreviousInstallNotCompleted=Instalasi/pelepasan dari program sebelumnya tidak lengkap. Anda perlu memulai ulang komputer untuk melengkapinya nanti.%n%nSetelah itu, jalankan Pemandu kembali untuk melengkapi instalasi [name].
CannotContinue=Kami tidak bisa meneruskan. Klik Batal untuk keluar.
ApplicationsFound=Aplikasi berikut tengah memakai berkas-berkas yang perlu kami perbarui. Disarankan agar Anda mengizinkan kami untuk menutupnya secara otomatis.
ApplicationsFound2=Aplikasi berikut tengah memakai berkas-berkas yang perlu kami perbarui. Disarankan agar Anda mengizinkan kami untuk menutupnya secara otomatis. Selengkapnya memasang, kami akan berusaha memulai ulang aplikasi-aplikasi tersebut.
CloseApplications=&Otomatis tutup aplikasi
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Kami tidak dapat menutup semua aplikasi secara otomatis. Disarankan agar Anda menutup semua aplikasi yang memakai berkas-berkas yang perlu kami perbarui sebelum meneruskan.
;Inno6
PrepareToInstallNeedsRestart=Kami perlu memulai ulang komputer Anda. Setelah itu, jalankan Pemandu kembali untuk melengkapi pemasangan [name].%n%nMulai ulang sekarang?
;Inno6

WizardInstalling=Memasang
InstallingLabel=Silakan tunggu selagi kami memasang [name] pada komputer Anda.

FinishedHeadingLabel=Mengakhiri Instalasi [name]
FinishedLabelNoIcons=Kami telah selesai memasang [name] pada komputer Anda.
FinishedLabel=Kami telah selesai memasang [name] pada komputer Anda. Aplikasi tersebut bisa dijalankan dengan cara memilih pintasan yang terpasang.
ClickFinish=Klik Selesai untuk menutup instalasi.
FinishedRestartLabel=Demi melengkapi instalasi [name], kami perlu memulai ulang komputer Anda. Lakukan sekarang?
FinishedRestartMessage=Demi melengkapi instalasi [name], kami perlu memulai ulang komputer Anda.%n%nLakukan sekarang?
ShowReadmeCheck=Ya, saya ingin melihat berkas README
YesRadio=&Ya, mulai ulang komputer sekarang
NoRadio=&Tidak, saya akan memulai ulang komputer nanti
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1

ChangeDiskTitle=Kami Memerlukan Diska Sambungan
SelectDiskLabel2=Silakan masukkan Diska %1 dan klik OK.%n%nBila berkas-berkas di dalam diska ini dapat ditemukan di map lain selain yang ditampilkan di bawah, masukkan alamat yang benar atau klik Cari.
PathLabel=&Alamat:
FileNotInDir2=Berkas "%1" tidak dapat ditemukan di "%2". Silakan masukkan diska yang benar atau pilih map lain.
SelectDirectoryLabel=Silakan tentukan lokasi diska berikutnya.

SetupAborted=Instalasi tidak lengkap.%n%nSilakan koreksi masalah dan jalankan Pemandu kembali.
;Inno6
AbortRetryIgnoreSelectAction=Pilih tindakan
AbortRetryIgnoreRetry=&Coba lagi
AbortRetryIgnoreIgnore=&Abaikan galat dan teruskan
AbortRetryIgnoreCancel=Batalkan pemasangan
;Inno6

StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Membuat direktori...
StatusExtractFiles=Mengekstrak berkas...
StatusCreateIcons=Membuat pintasan...
StatusCreateIniEntries=Membuat catatan INI...
StatusCreateRegistryEntries=Membuat catatan Registry...
StatusRegisterFiles=Meregistrasi berkas...
StatusSavingUninstall=Menyimpan informasi pelepas...
StatusRunProgram=Mengakhiri instalasi...
StatusRestartingApplications=Menjalankan ulang aplikasi...
StatusRollback=Membatalkan perubahan...

ErrorInternal2=Galat internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Tidak dapat mengeksekusi berkas:%n%1

ErrorRegOpenKey=Galat membuka kunci Registry:%n%1\%2
ErrorRegCreateKey=Galat membuat kunci Registry:%n%1\%2
ErrorRegWriteKey=Galat menulis kunci Registry:%n%1\%2

ErrorIniEntry=Galat membuat catatan INI dalam berkas "%1".

;Inno6
FileAbortRetryIgnoreSkipNotRecommended=&Lewati berkas ini (tidak disarankan)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan galat dan teruskan (tidak disarankan)
;Inno6

SourceIsCorrupted=Berkas asal telah rusak
SourceDoesntExist=Berkas asal "%1" tidak ada

;Inno6
ExistingFileReadOnly2=Berkas yang sudah ada tidak bisa ditimpa karena telah ditandai hanya-baca.
ExistingFileReadOnlyRetry=&Hapus atribut hanya-baca dan coba lagi
ExistingFileReadOnlyKeepExisting=&Pertahankan berkas yang sudah ada
ErrorReadingExistingDest=Terjadi galat saat berusaha membaca berkas yang sudah ada:
FileExistsSelectAction=Pilih tindakan
FileExists2=Berkas sudah ada.
FileExistsOverwriteExisting=&Timpa berkas yang sudah ada
FileExistsKeepExisting=&Pertahankan berkas yang sudah ada
FileExistsOverwriteOrKeepAll=&Lakukan ini untuk konflik (bentrok) berikutnya
ExistingFileNewerSelectAction=Pilih tindakan
ExistingFileNewer2=Berkas yang sudah ada lebih baru dari yang akan kami coba pasang.
ExistingFileNewerOverwriteExisting=&Timpa berkas yang sudah ada
ExistingFileNewerKeepExisting=&Pertahankan berkas yang sudah ada (disarankan)
ExistingFileNewerOverwriteOrKeepAll=&Lakukan ini untuk konflik (bentrok) berikutnya
;Inno6
ErrorReadingExistingDest=Terjadi galat saat berusaha membaca berkas yang sudah ada:
ErrorChangingAttr=Terjadi galat saat berusaha mengubah atribusi berkas yang sudah ada:
ErrorCreatingTemp=Terjadi galat saat berusaha membuat berkas di direktori tujuan:
ErrorReadingSource=Terjadi galat saat berusaha membaca berkas asal:
ErrorCopying=Terjadi galat saat berusaha menyalin berkas:
ErrorReplacingExistingFile=Terjadi galat saat berusaha menimpa berkas yang sudah ada:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Terjadi galat saat berusaha mengubah nama berkas di direktori tujuan:
ErrorRegisterServer=Tidak dapat meregistrasi DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kode akhir %1
ErrorRegisterTypeLib=Tidak dapat meregistrasi berkas referensi: %1

;Inno6
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bita
UninstallDisplayNameMark64Bit=64-bita
UninstallDisplayNameMarkAllUsers=Semua pengguna
UninstallDisplayNameMarkCurrentUser=Pengguna saat ini
;Inno6

ErrorOpeningReadme=Terjadi galat saat berusaha membuka berkas README.
ErrorRestartingComputer=Kami gagal memulai ulang komputer. Silakan lakukan secara manual.

UninstallNotFound=Berkas "%1" tidak ada. Tidak bisa melepas
UninstallOpenError=Berkas "%1" tidak dapat dibuka. Tidak bisa melepas
UninstallUnsupportedVer=Berkas catatan pelepas "%1" tidak dalam format yang kami kenali. Tidak bisa melepas
UninstallUnknownEntry=Entri tak dikenal (%1) ditemukan dalam catatan pelepas
ConfirmUninstall=Anda yakin ingin melepas %1 beserta semua komponennya?
UninstallOnlyOnWin64=Instalasi ini hanya bisa dilepas pada Windows 64-bita.
OnlyAdminCanUninstall=Instalasi ini hanya bisa dilepas oleh pengguna dengan izin administratif.
UninstallStatusLabel=Silakan tunggu selagi %1 dihapus dari komputer Anda.
UninstalledAll=%1 berhasil dihapus dari komputer Anda.
UninstalledMost=Selesai melepas %1.%n%nBeberapa elemen tidak dapat dihapus. Anda bisa menghapusnya secara manual.
UninstalledAndNeedsRestart=Untuk melengkapi pelepasan %1, komputer Anda perlu dimulai ulang.%n%nMulai ulang sekarang?
UninstallDataCorrupted=Berkas "%1" rusak. Tidak bisa melepas

ConfirmDeleteSharedFileTitle=Hapus Berkas Bersama?
ConfirmDeleteSharedFile2=Sistem mengindikasi bahwa berkas bersama di bawah ini tidak lagi dipakai oleh program mana pun. Apa Anda ingin agar kami menghapusnya?%n%nBila masih ada program yang memakainya dan berkas ini dihapus, program tersebut dapat tidak berfungsi dengan semestinya. Bila Anda ragu, pilih No. Membiarkan berkas ini pada sistem Anda takkan membahayakan.
SharedFileNameLabel=Nama berkas:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Pelepasan
StatusUninstalling=Melepas %1...

ShutdownBlockReasonInstallingApp=Memasang %1.
ShutdownBlockReasonUninstallingApp=Melepas %1.

[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Pintasan tambahan:
CreateDesktopIcon=Buat pintasan &desktop
CreateQuickLaunchIcon=Buat pintasan Pelontar &Cepat
ProgramOnTheWeb=%1 di Web
UninstallProgram=Lepas %1
LaunchProgram=Jalankan %1
AssocFileExtension=&Kaitkan %1 dengan ekstensi berkas %2
AssocingFileExtension=Mengaitkan %1 dengan ekstensi berkas %2...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Otomatis jalankan %1
AddonHostProgramNotFound=%1 tidak dapat ditemukan di map yang Anda pilih.%n%nMaju terus?
